<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.javastore.istorejv.controller.LoginController">

    <TextField fx:id="emailField" promptText="Email"/>
    <PasswordField fx:id="passwordField" promptText="Mot de passe"/>
    <Button text="Se connecter" onAction="#onLoginClick"/>
    <Label fx:id="messageLabel"/>
</VBox>
